# orcMapreduce

./: README.md  consumer.sh  pom.xml
src/main/java/com/pzf/orc/main/: OrcReadMapper.java  OrcReadReducer.java  OrcReadTask.java  OrcReader.java  OrcWriteMapper.java  OrcWriteReducer.java  OrcWriteTask.java
src/main/java/com/pzf/orc/util/: ConfigurableTextInputFormat.java  LzoLineRecordReader.java  SafeLineRecordReader.java
src/test/java/com/pzf/consumer/: AppTest.java
